D:\M2Prog_cs2\06_var\06\bin\Debug\net10.0\06.exe
D:\M2Prog_cs2\06_var\06\bin\Debug\net10.0\06.deps.json
D:\M2Prog_cs2\06_var\06\bin\Debug\net10.0\06.runtimeconfig.json
D:\M2Prog_cs2\06_var\06\bin\Debug\net10.0\06.dll
D:\M2Prog_cs2\06_var\06\bin\Debug\net10.0\06.pdb
D:\M2Prog_cs2\06_var\06\obj\Debug\net10.0\06.GeneratedMSBuildEditorConfig.editorconfig
D:\M2Prog_cs2\06_var\06\obj\Debug\net10.0\06.AssemblyInfoInputs.cache
D:\M2Prog_cs2\06_var\06\obj\Debug\net10.0\06.AssemblyInfo.cs
D:\M2Prog_cs2\06_var\06\obj\Debug\net10.0\06.csproj.CoreCompileInputs.cache
D:\M2Prog_cs2\06_var\06\obj\Debug\net10.0\06.sourcelink.json
D:\M2Prog_cs2\06_var\06\obj\Debug\net10.0\06.dll
D:\M2Prog_cs2\06_var\06\obj\Debug\net10.0\refint\06.dll
D:\M2Prog_cs2\06_var\06\obj\Debug\net10.0\06.pdb
D:\M2Prog_cs2\06_var\06\obj\Debug\net10.0\06.genruntimeconfig.cache
D:\M2Prog_cs2\06_var\06\obj\Debug\net10.0\ref\06.dll
D:\M2Prog_cs2\06_var\06\bin\Debug\net10.0\quiz.txt
